# desafio-android

./: android-common.gradle  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApp.kt
app/src/main/java/com/picpay/desafio/android/core/: LiveDataExtension.kt  ViewModelExtension.kt  ViewState.kt
app/src/main/java/com/picpay/desafio/android/data/remote/datasource/: UserDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/remote/mapper/: UserResponseMapper.kt
app/src/main/java/com/picpay/desafio/android/data/remote/model/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/remote/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/remote/util/: CacheInterceptor.kt  DataRemoteMapper.kt  RemoteConstants.kt  WebServiceFactory.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/repository/datasource/: UserDataSource.kt
app/src/main/java/com/picpay/desafio/android/di/: dataRemoteModule.kt  domainModule.kt  presentationModule.kt  repositoryModule.kt
app/src/main/java/com/picpay/desafio/android/domain/interactor/: GetUsers.kt  UseCase.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/util/: ThreadContextProvider.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/extension/: LiveDataExtension.kt  ViewModelExtension.kt
app/src/main/java/com/picpay/desafio/android/presentation/mapper/: UserBindingMapper.kt
app/src/main/java/com/picpay/desafio/android/presentation/model/: UserBinding.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/: PresentationMapper.kt  ViewState.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: UserListViewModel.kt
app/src/test/java/com/picpay/desafio/android/: Util.kt
app/src/test/java/com/picpay/desafio/android/data/remote/datasource/: UserDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/data/remote/mapper/: UserResponseMapperTest.kt
app/src/test/java/com/picpay/desafio/android/data/remote/util/: WebServiceFactoryTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/domain/: TestContextProvider.kt
app/src/test/java/com/picpay/desafio/android/domain/interactor/: GetUsersTest.kt
app/src/test/java/com/picpay/desafio/android/faker/: UserFaker.kt  UserResponseFaker.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewmodel/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
