apply from: 'dependencies.gradle'

buildscript {
    ext {
        kotlin_version = '1.4.32'

        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.2'
        core_testing_version = '2.1.0'
        constraintlayout_version = '1.1.3'
        material_version = "1.3.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.6.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.1'

        junit_version = '4.13.2'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'
        mockito_inline_version = "2.21.0"

        test_runner_version = '1.3.0'
        espresso_version = '3.3.0'

        koin_version = "2.1.5"
        lifecycle_version = "2.3.1"
        coroutines_version = "1.4.2"
        core_ktx_test_version = "1.3.0"

        mockk_version = "1.10.0"
        gson_version = "2.8.6"
        navigation_version = "2.3.5"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
